/* Estilos para toda la PÃ¡gina */

* {
  box-sizing: border-box;
}

/* Fin Todo */

/* Estilos para el body */

body {
  margin: 0;
  font-family: "Mulish", sans-serif;
  background-color: #b1b6ae;
}

header {
  background-color: #0f52ba;
  height: 70px;
}

.navigation-container {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 70px;
}

.logo {
  grid-column: 1/2;
  display: flex;
  align-items: right;
  padding-left: 10px;
  flex-direction: column;
  justify-content: center;
  min-width: 300px;
}

.logo__name {
  color: white;
  font-size: 35px;
  text-decoration: none;
  padding: 0px 10px;
  min-width: 250px;
}

.logo__name:hover {
  text-decoration: underline;
}

.logo__img {
  color: #4aa96c;
  font-size: 40px;
  text-decoration: none;
}

.menu {
  grid-column: 2/3;
  display: flex;
  align-items: stretch;
  justify-content: flex-end;
  min-width: 500px;
}

.menu__items {
  display: flex;
  align-items: center;
  padding: 0 10px;
  font-size: 20px;
  text-decoration: none;
  color: white;
}

.menu__items:hover {
  text-decoration: underline;
}

.portfolio-container {
  height: 70px;
  background: linear-gradient(#0f52ba, #055052);
  border-color: darkorange;
  border-style: solid;
}

@media only screen and (max-width: 750px) {
  header {
    min-width: 500px;
    background-color: #0f52ba;
    height: 140px;
  }
  .navigation-container {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 70px 70px;
  }

  .logo {
    grid-column: 1/6;
    grid-row: 1/2;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  .menu {
    grid-column: 1/6;
    grid-row: 2/3;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
